<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_credentials"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtClientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtClientSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client Secret"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnValidarCredenciais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validar Credenciais"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
